<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvStaffDetailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Staff Name"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvStaffDetailPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Position"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvStaffDetailPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvStaffDetailEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvStaffDetailUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unit"
        android:textSize="18sp" />

</LinearLayout>